<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>320</y>
      <w>104</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>o_radweg_data
--
*_radweg_id_*
_name_id_
_radweg_art_id_
_richtung_id_
_oberflaeche_id_
_quelle_id_
id_in_quelle : text
breite : int
_niveau_id_
bemerkung: text
geometrie : line
create_date: date
archive_date: date
last_editor: text
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>136</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>o_radroute
--
*_radroute_id_*
bezeichnung
beschreibung
hyperlink
_klasse_id_
von_km
bis_km
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>200</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;180.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>72</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>kt_routenklasse
--
*_klasse_id_*
bezeichnung
beschreibung
zustaendigkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>296</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>o_ausstattung
--
*_ausstattung_id_*
_radweg_id_
bezeichnung
_ausstattungsart_id_
betreiber
kontakt
geometrie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>352</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>168</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>kt_ausstattungsart
--
*_ausstattungsart_id_*
bezeichnung
beschreibung
zustaendigkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>184</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;90.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>368</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_radweg_art
--
*_radweg_art_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>376</y>
      <w>456</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;20.0;390.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>368</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Gemeinsamer Rad-/Fußweg
Radweg
Weg (ohne Beschilderung)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>392</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>184</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>176</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Luftstation
Rastplatz
Mülleimer
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>88</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Veloroute
Freizeitroute
Fernradweg
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>104</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>328</x>
      <y>72</y>
      <w>448</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Objekte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>888</x>
      <y>48</y>
      <w>328</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>Klartexte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>96</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ohneGeom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>352</x>
      <y>264</y>
      <w>400</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>mitGeom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>312</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SIBStrasse
--
*_strassenschluessel_*
...
bg=#999999
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>312</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
m1=1
m2=n</panel_attributes>
    <additional_attributes>350.0;43.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>392</y>
      <w>456</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;100.0;420.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>448</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_richtung
--
*_richtung_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>408</y>
      <w>456</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;170.0;390.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>528</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_oberflaeche
--
*_oberflaeche_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>472</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>552</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>456</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>in Geometrierichtung
gegen Geometrierichtung
in beiden Richtungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>528</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bituminöse Decke
Betonplatten
Betonstein-Plaster
Naturstein-Pflaster
Wassergebundene Decke
Unbefestigt
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>136</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>v_radweg_route
--
*_weg_route_id_*
_radweg_id_
_radroute_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>272</y>
      <w>456</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;390.0;210.0;100.0;210.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>256</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_strassenname
--
*_name_id_*
strassenschluessel
bezeichnung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>256</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ABC-Straße
Bremer Straße
Neuenfelder Straße
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>280</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>640</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_quelle
--
*_quelle_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>664</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>640</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>eigene Digitalisierung
ATKIS
ALKIS
HHSIB
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>424</y>
      <w>456</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;300.0;390.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>88</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;80.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>176</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>736</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_niveau
--
*_niveau_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>760</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>736</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Grund
Brücke
Tunnel
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>440</y>
      <w>456</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;410.0;390.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>520</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>608</y>
      <w>104</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
o_radweg
--
*_radweg_id_*
_name_id_
_radweg_art_id_
_richtung_id_
_oberflaeche_id_
_quelle_id_
id_in_quelle : text
breite : int
_niveau_id_
bemerkung: text
geometrie : line
create_date: date
archive_date: date
last_editor: text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>688</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=Editor
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
