<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>272</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>o_radweg
--
*_radweg_id_*
_name_id_
_radweg_art_id_
_richtung_id_
_oberflaeche_id_
breite : int
_niveau_id_
_status_id_
_quelle_id_
id_in_quelle : text
bemerkung: text
create_date: date
create_user: text
update_date: date
update_user: text
geometrie : line

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>88</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>o_radroute
--
*_radroute_id_*
bezeichnung
beschreibung
hyperlink
_klasse_id_
von_km
bis_km
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>152</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;180.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>24</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>kt_routenklasse
--
*_klasse_id_*
bezeichnung
beschreibung
zustaendigkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>248</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>o_ausstattung
--
*_ausstattung_id_*
_radweg_id_
bezeichnung
_ausstattungsart_id_
betreiber
kontakt
geometrie

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>304</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>120</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>kt_ausstattungsart
--
*_ausstattungsart_id_*
bezeichnung
beschreibung
zustaendigkeit
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>136</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>250.0;10.0;90.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>320</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_radweg_art
--
*_radweg_art_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>328</y>
      <w>456</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;20.0;390.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>320</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Gemeinsamer Rad-/Fußweg
Radweg
Weg (ohne Beschilderung)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>344</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>144</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>128</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Luftstation
Rastplatz
Mülleimer
...
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>40</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Veloroute
Freizeitroute
Fernradweg
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>56</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>304</x>
      <y>24</y>
      <w>448</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Objekte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>0</y>
      <w>328</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>Klartexte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>48</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ohneGeom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>328</x>
      <y>216</y>
      <w>400</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>mitGeom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>264</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SIBStrasse
--
*_strassenschluessel_*
...
bg=#999999
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>264</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
m1=1
m2=n</panel_attributes>
    <additional_attributes>350.0;43.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>344</y>
      <w>456</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;100.0;420.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>400</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_richtung
--
*_richtung_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>360</y>
      <w>456</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;170.0;390.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>480</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_oberflaeche
--
*_oberflaeche_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>424</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>504</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>408</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>in Geometrierichtung
in beiden Richtungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>480</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bituminöse Decke
Betonplatten
Betonstein-Plaster
Naturstein-Pflaster
Wassergebundene Decke
Unbefestigt
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>88</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>v_radweg_route
--
*_weg_route_id_*
_radweg_id_
_radroute_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>224</y>
      <w>456</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;390.0;210.0;100.0;210.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>208</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_strassenname
--
*_name_id_*
strassenschluessel
bezeichnung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>208</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ABC-Straße
Bremer Straße
Neuenfelder Straße
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>232</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>672</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_status
--
*_status_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>696</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>672</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>in Bau
in Betrieb
außer Betrieb
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>376</y>
      <w>456</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;310.0;390.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>40</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;80.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>128</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>592</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_niveau
--
*_niveau_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>616</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>592</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Grund
Brücke
Tunnel
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>392</y>
      <w>456</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;400.0;390.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>496</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
gelöschte oder veränderte Daten</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>600</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>o_radweg
--
*_radweg_id_*
_name_id_
_radweg_art_id_
_richtung_id_
_oberflaeche_id_
breite : int
_niveau_id_
_status_id_
_quelle_id_
id_in_quelle : text
bemerkung: text
create_date: date
create_user: text
update_date: date
update_user: text
geometrie : line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=Editor
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>752</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>kt_quelle
--
*_quelle_id_*
bezeichnung
beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>776</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>752</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>eigene Digitalisierung
ATKIS
ALKIS
HHSIB
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>408</y>
      <w>456</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;480.0;390.0;100.0;100.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
